<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-vida-saudave-01</title>
</head>

<body>
    <section>
        <h2>Saude bem estar e performace</h2>
        <p>Bem vndo ao Centro Fitness Energia+. Aqui oferecemos ativedades pensadas para melhorar a sua qualidade de
            vida, fortalecendo o seu corpo e equilibrando a sua mente.</p>
        <hr>
    </section>
    <section>
        <h2>Atividades disponíveis</h2>
        <ul>
            <li>Musculação</li>
            <li>cardio</li>
            <li>Yoga</li>
            <li>Piates</li>
            <li>Crossfit</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Horários das Aulas</h2>
        <p>Grade semanal de Aula</p>
        <table border="1">
            <tr>
                <th>dia</th>
                <th>modalidade</th>
                <th>horário</th>
            </tr>
            <tr>
                <td>segunda</td>
                <td>Musculação</td>
                <td>9:00</td>

            </tr>
            <tr>
                <td>tertça</td>
                <td rowspan="2">yoga</td>
                <td ">10:30</td>

            </tr>
            <tr>
                <td>quarta</td>
                <td  >
                    11:00
                </td >
            </tr>
            <tr>
                <td colspan=" 3">Horaios sujeito a alterações</td>
            </tr>
        </table>
        <hr>
    </section>
    <section>

        <h2>Instrutores</h2>
        <figure>
            <img src="" width="" height="" alt="Imstrotor joão durante treino de Musculação ">
            <figcaption>Joã-Especialista em Musculação</figcaption>
        </figure>
        <figure>
            <img src="" width="" height="" alt="Instrutoa Marta numa aula de yoga">
            <figcaption>Marta-numa aula de yoga</figcaption>
        </figure>
        <figure>
            <img src="" width="" height="" alt="Treiinador pedre numa sessão de cardio">
            <figcaption>Pedro-Treinador de cardio</figcaption>
        </figure>
        <hr>
    </section>
    <section>
        <h2>Informações Adicionais</h2>
        <dl>
            <dt><strong>Missão</strong></dt>
            <dd>Proporina saude e bem estar atraves de Atividades</dd>
            <dt><strong>valores</strong></dt>
            <dd>Compromiso, proficional e motivação</dd>
            <dt><strong>Localização</strong></dt>
            <dd>Centr daidade, Procim au parque municipal</dd>
            <dd>Centro fitness Energia+-todos os direits resevados-2025</dd>
        </dl>
    </section>
    <!--stiven aprendendo-->


</body>

</html>